jwt.secret = nightingale
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://localhost/simple_learning?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name = user
spring.security.user.password = user

logging.level.root=INFO
logging.file.name=overclock.log